{
  "name": "@marcocrupi/react-native-keep-awake-plus",
  "version": "1.6.0",
  "description": "Maintained fork of @sayem314/react-native-keep-awake. Keep the screen from going to sleep in React Native apps.",
  "main": "index",
  "types": "index.d.ts",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "react": ">=18.2.0 <20.0.0",
    "react-native": ">=0.73.0 <0.86.0"
  },
  "devDependencies": {
    "@react-native/typescript-config": "0.84.1",
    "@types/react": "^19.2.0",
    "react": "19.2.3",
    "react-native": "0.84.1",
    "typescript": "^5.8.3"
  },
  "files": [
    "Class.js",
    "NativeKCKeepAwake.ts",
    "index.d.ts",
    "index.js",
    "index.native.js",
    "react-native-keep-awake.podspec",
    "ios/ReactNativeKCKeepAwake.h",
    "ios/ReactNativeKCKeepAwake.mm",
    "android/build.gradle",
    "android/gradle.properties",
    "android/src/**",
    "README.md",
    "CHANGELOG.md",
    "LICENCE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcocrupi/react-native-keep-awake-plus.git"
  },
  "bugs": {
    "url": "https://github.com/marcocrupi/react-native-keep-awake-plus/issues"
  },
  "homepage": "https://github.com/marcocrupi/react-native-keep-awake-plus",
  "keywords": [
    "react-native",
    "ios",
    "android",
    "awake",
    "screen",
    "lock",
    "sleep"
  ],
  "author": "Marco Crupi",
  "contributors": [
    "Kyle Corbitt",
    "Sayem Chowdhury"
  ],
  "license": "MIT",
  "codegenConfig": {
    "name": "ReactNativeKCKeepAwakeSpec",
    "type": "modules",
    "jsSrcsDir": ".",
    "android": {
      "javaPackageName": "com.sayem.keepawake"
    }
  }
}
