{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true,
    "types": []
  },
  "include": [
    "NativeKCKeepAwake.ts",
    "index.d.ts"
  ]
}
